cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1e04eb7189c66a0f7f6c4d093300da6570fe0c943ceb3c701dd6ea6e64355d9

name:           quick-lambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quick-lambda#readme>
homepage:       https://github.com/githubuser/quick-lambda#readme
bug-reports:    https://github.com/githubuser/quick-lambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/quick-lambda

library
  exposed-modules:
      Ast
      Parse
      Pretty
      Repl
  other-modules:
      Paths_quick_lambda
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , pretty
  default-language: Haskell2010

executable quick-lambda-exe
  main-is: Main.hs
  other-modules:
      Paths_quick_lambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , pretty
    , quick-lambda
  default-language: Haskell2010
